<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nestjs-role-based-auth-starter documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">nestjs-role-based-auth-starter documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210119.1425)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1269pt" height="363pt"
 viewBox="0.00 0.00 1269.00 363.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 359)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-359 1265,-359 1265,4 -4,4"/>
<text text-anchor="start" x="609.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="396.5,-10 396.5,-30 416.5,-30 416.5,-10 396.5,-10"/>
<text text-anchor="start" x="420.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="509.5,-10 509.5,-30 529.5,-30 529.5,-10 509.5,-10"/>
<text text-anchor="start" x="533.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="595.5,-10 595.5,-30 615.5,-30 615.5,-10 595.5,-10"/>
<text text-anchor="start" x="619.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="692.5,-10 692.5,-30 712.5,-30 712.5,-10 692.5,-10"/>
<text text-anchor="start" x="716.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="788.5,-10 788.5,-30 808.5,-30 808.5,-10 788.5,-10"/>
<text text-anchor="start" x="812.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="560,-146 560,-347 971,-347 971,-146 560,-146"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="706,-154 706,-282 963,-282 963,-154 706,-154"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="568,-230 568,-282 698,-282 698,-230 568,-230"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-146 8,-214 552,-214 552,-146 8,-146"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AuthModule_exports</title>
<polygon fill="none" stroke="black" points="438,-154 438,-206 544,-206 544,-154 438,-154"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AuthModule_providers</title>
<polygon fill="none" stroke="black" points="16,-154 16,-206 430,-206 430,-154 16,-154"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_ConsultationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="675,-70 675,-138 885,-138 885,-70 675,-70"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_ConsultationModule_providers</title>
<polygon fill="none" stroke="black" points="683,-78 683,-130 877,-130 877,-78 683,-78"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="979,-222 979,-290 1253,-290 1253,-222 979,-222"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_UsersModule_exports</title>
<polygon fill="none" stroke="black" points="1135,-230 1135,-282 1245,-282 1245,-230 1135,-230"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_UsersModule_providers</title>
<polygon fill="none" stroke="black" points="987,-230 987,-282 1127,-282 1127,-230 987,-230"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="801.55,-274 798.55,-278 777.55,-278 774.55,-274 714.45,-274 714.45,-238 801.55,-238 801.55,-274"/>
<text text-anchor="middle" x="758" y="-251.8" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- AppModule -->
<g id="node4" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="830.66,-339 827.66,-343 806.66,-343 803.66,-339 747.34,-339 747.34,-303 830.66,-303 830.66,-339"/>
<text text-anchor="middle" x="789" y="-316.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M774.47,-274.11C774.47,-274.11 774.47,-292.99 774.47,-292.99"/>
<polygon fill="black" stroke="black" points="770.97,-292.99 774.47,-302.99 777.97,-292.99 770.97,-292.99"/>
</g>
<!-- AuthService  -->
<g id="node6" class="node">
<title>AuthService </title>
<polygon fill="#fb8072" stroke="black" points="535.98,-198 446.02,-198 446.02,-162 535.98,-162 535.98,-198"/>
<text text-anchor="middle" x="491" y="-175.8" font-family="Times,serif" font-size="14.00">AuthService </text>
</g>
<!-- AuthModule&#45;&gt;AuthService  -->
<g id="edge6" class="edge">
<title>AuthModule&#45;&gt;AuthService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M714.22,-256C707.33,-256 702.44,-256 702.44,-256 702.44,-256 702.44,-180 702.44,-180 702.44,-180 545.84,-180 545.84,-180"/>
<polygon fill="black" stroke="black" points="545.84,-176.5 535.84,-180 545.84,-183.5 545.84,-176.5"/>
</g>
<!-- ConsultationModule -->
<g id="node2" class="node">
<title>ConsultationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="845.61,-198 842.61,-202 821.61,-202 818.61,-198 714.39,-198 714.39,-162 845.61,-162 845.61,-198"/>
<text text-anchor="middle" x="780" y="-175.8" font-family="Times,serif" font-size="14.00">ConsultationModule</text>
</g>
<!-- ConsultationModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>ConsultationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M816.3,-198.14C816.3,-198.14 816.3,-292.93 816.3,-292.93"/>
<polygon fill="black" stroke="black" points="812.8,-292.92 816.3,-302.93 819.8,-292.93 812.8,-292.92"/>
</g>
<!-- UsersModule -->
<g id="node3" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="954.92,-198 951.92,-202 930.92,-202 927.92,-198 863.08,-198 863.08,-162 954.92,-162 954.92,-198"/>
<text text-anchor="middle" x="909" y="-175.8" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- UsersModule&#45;&gt;AuthModule -->
<g id="edge5" class="edge">
<title>UsersModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M886.14,-198.03C886.14,-218.77 886.14,-250 886.14,-250 886.14,-250 811.74,-250 811.74,-250"/>
<polygon fill="black" stroke="black" points="811.74,-246.5 801.74,-250 811.74,-253.5 811.74,-246.5"/>
</g>
<!-- UsersModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>UsersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M909,-198.14C909,-236.23 909,-321 909,-321 909,-321 840.97,-321 840.97,-321"/>
<polygon fill="black" stroke="black" points="840.97,-317.5 830.97,-321 840.97,-324.5 840.97,-317.5"/>
</g>
<!-- UsersService  -->
<g id="node11" class="node">
<title>UsersService </title>
<polygon fill="#fb8072" stroke="black" points="1236.85,-274 1143.15,-274 1143.15,-238 1236.85,-238 1236.85,-274"/>
<text text-anchor="middle" x="1190" y="-251.8" font-family="Times,serif" font-size="14.00">UsersService </text>
</g>
<!-- UsersModule&#45;&gt;UsersService  -->
<g id="edge11" class="edge">
<title>UsersModule&#45;&gt;UsersService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M954.77,-180C1034.4,-180 1190,-180 1190,-180 1190,-180 1190,-227.99 1190,-227.99"/>
<polygon fill="black" stroke="black" points="1186.5,-227.99 1190,-237.99 1193.5,-227.99 1186.5,-227.99"/>
</g>
<!-- AppService -->
<g id="node5" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="633" cy="-256" rx="56.74" ry="18"/>
<text text-anchor="middle" x="633" y="-251.8" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M633,-274.11C633,-293.34 633,-321 633,-321 633,-321 737.19,-321 737.19,-321"/>
<polygon fill="black" stroke="black" points="737.19,-324.5 747.19,-321 737.19,-317.5 737.19,-324.5"/>
</g>
<!-- AuthService -->
<g id="node7" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="black" cx="363" cy="-180" rx="59.11" ry="18"/>
<text text-anchor="middle" x="363" y="-175.8" font-family="Times,serif" font-size="14.00">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AuthModule -->
<g id="edge7" class="edge">
<title>AuthService&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M363,-198.21C363,-203.55 363,-208 363,-208 363,-208 779.94,-208 779.94,-208 779.94,-208 779.94,-227.85 779.94,-227.85"/>
<polygon fill="black" stroke="black" points="776.44,-227.85 779.94,-237.85 783.44,-227.85 776.44,-227.85"/>
</g>
<!-- JwtStrategy -->
<g id="node8" class="node">
<title>JwtStrategy</title>
<ellipse fill="#fdb462" stroke="black" cx="229" cy="-180" rx="56.76" ry="18"/>
<text text-anchor="middle" x="229" y="-175.8" font-family="Times,serif" font-size="14.00">JwtStrategy</text>
</g>
<!-- JwtStrategy&#45;&gt;AuthModule -->
<g id="edge8" class="edge">
<title>JwtStrategy&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M229,-198.11C229,-207.9 229,-218 229,-218 229,-218 758.11,-218 758.11,-218 758.11,-218 758.11,-227.89 758.11,-227.89"/>
<polygon fill="black" stroke="black" points="754.61,-227.89 758.11,-237.89 761.61,-227.89 754.61,-227.89"/>
</g>
<!-- LocalStrategy -->
<g id="node9" class="node">
<title>LocalStrategy</title>
<ellipse fill="#fdb462" stroke="black" cx="89" cy="-180" rx="65.41" ry="18"/>
<text text-anchor="middle" x="89" y="-175.8" font-family="Times,serif" font-size="14.00">LocalStrategy</text>
</g>
<!-- LocalStrategy&#45;&gt;AuthModule -->
<g id="edge9" class="edge">
<title>LocalStrategy&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M89,-198.15C89,-211.74 89,-228 89,-228 89,-228 736.28,-228 736.28,-228 736.28,-228 736.28,-228.98 736.28,-228.98"/>
<polygon fill="black" stroke="black" points="732.78,-227.79 736.28,-237.79 739.78,-227.79 732.78,-227.79"/>
</g>
<!-- ConsultationService -->
<g id="node10" class="node">
<title>ConsultationService</title>
<ellipse fill="#fdb462" stroke="black" cx="780" cy="-104" rx="89.2" ry="18"/>
<text text-anchor="middle" x="780" y="-99.8" font-family="Times,serif" font-size="14.00">ConsultationService</text>
</g>
<!-- ConsultationService&#45;&gt;ConsultationModule -->
<g id="edge10" class="edge">
<title>ConsultationService&#45;&gt;ConsultationModule</title>
<path fill="none" stroke="black" d="M780,-122.01C780,-122.01 780,-151.85 780,-151.85"/>
<polygon fill="black" stroke="black" points="776.5,-151.85 780,-161.85 783.5,-151.85 776.5,-151.85"/>
</g>
<!-- UsersService -->
<g id="node12" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="black" cx="1057" cy="-256" rx="61.95" ry="18"/>
<text text-anchor="middle" x="1057" y="-251.8" font-family="Times,serif" font-size="14.00">UsersService</text>
</g>
<!-- UsersService&#45;&gt;UsersModule -->
<g id="edge12" class="edge">
<title>UsersService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M998.46,-262C965.89,-262 931.86,-262 931.86,-262 931.86,-262 931.86,-208.2 931.86,-208.2"/>
<polygon fill="black" stroke="black" points="935.36,-208.2 931.86,-198.2 928.36,-208.2 935.36,-208.2"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">4 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">4 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">8 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">4 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
